CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "zeroasic:ibex:ibex_simple_system_core"
description: "Generic simple system for running binaries on ibex using verilator"
filesets:
  files_sim:
    depend:
      - lowrisc:ibex:ibex_top_tracing
      - lowrisc:ibex:sim_shared
    files:
      - rtl/ibex_simple_system.sv
    file_type: systemVerilogSource

  files_verilator:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:ibex_pcounts

targets:
  default:
    filesets:
      - files_sim
      - tool_verilator ? (files_verilator)
