CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "zeroasic:ibex:ibex_simple_system"
description: "Generic simple system for running binaries on ibex using verilator"
filesets:
  sim:
    depend:
      - lowrisc:ibex:ibex_top_tracing
      - lowrisc:ibex:sim_shared
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:ibex_pcounts
    files:
      - rtl/ibex_simple_system.sv : {file_type: systemVerilogSource}
      - ibex_simple_system.cc : {file_type: cppSource}

targets:
  default: &default_target
    filesets: [sim]
    toplevel: ibex_simple_system
    default_tool: verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=ibex_simple_system -g"'
          - '-LDFLAGS "-pthread -lutil -lelf"'
          - "-Wall"
          - "-Wwarn-IMPERFECTSCH"
          # RAM primitives wider than 64bit (required for ECC) fail to build in
          # Verilator without increasing the unroll count (see Verilator#1266)
          - "--unroll-count 72"