CAPI=2:

name: ::testbench:0-r1

filesets:
    all:
        depend:
            - ::picorv32
        files:
            - sim/testbench.cc: {file_type: cppSource}
            - sim/axi4_memory.v: {file_type: verilogSource}
            - sim/picorv32_wrapper.v: {file_type: verilogSource}

targets:
    default:
        filesets: [all]
        toplevel: picorv32_wrapper
        default_tool: verilator
        tools:
            verilator:
                mode: cc
                verilator_options:
                    # the "unknown-warning-option" warning needs to be disabled since
                    # the compiler is sometimes passed options not implemented in clang
                    # on macOS, and this clutters the compiler output with warnings that
                    # mask more serious issues.
                    - "-CFLAGS -Wno-unknown-warning-option"

                    # this option is needed, even if tracing is disabled, so that
                    # Verilator generates C code refering to trace capabilities,
                    # which is referenced in testbench.cc
                    - "-trace"