CAPI=2:

name: ::testbench:0-r1

filesets:
    all:
        depend:
            - ::picorv32
        files:
            - sim/testbench.cc: {file_type: cppSource}
            - sim/axi4_memory.v: {file_type: verilogSource}
            - sim/picorv32_wrapper.v: {file_type: verilogSource}

targets:
    default:
        filesets: [all]
        toplevel: picorv32_wrapper
        default_tool: verilator
        tools:
            verilator:
                mode: cc
                verilator_options: ["-CFLAGS -Wno-unknown-warning-option", -trace]