// This file silences Verilator warnings in the verilog-axi third party library.
// Note: this file must be passed to Verilator *before* Verilog sources.

// Copyright (c) 2024 Zero ASIC Corporation
// This code is licensed under Apache License 2.0 (see LICENSE for details)

`verilator_config

lint_off -file "*/deps/verilog-axi/rtl/*"

// For some reason these are not caught by the blanket statement above
lint_off -rule UNOPTFLAT -file "*/deps/verilog-axi/rtl/*"
lint_off -rule INITIALDLY -file "*/deps/verilog-axi/rtl/*"
